{
    "name": "com.iacolyte.ulogger",
    "version": "1.1.0",
    "displayName": "ULogger",
    "description": "Logger extension for more organized and flexible logs, include file logging",
    "unity": "2021.2",
    "unityRelease": "0f1",
    "documentationUrl": "",
    "changelogUrl": "https://github.com/iAcolyte/ULogger/blob/main/CHANGELOG.md",
    "licensesUrl": "",
    "keywords": [
        "Logger",
        "Logging",
        "Logs"
    ],
    "samples": [
        {
            "displayName": "MonoLogger",
            "description": "A scene that installs a handler chain at startup and logs through both paths: UnityEngine.Debug and the allocation-free ILogSink API, with console and file output",
            "path": "Samples~/MonoLogger"
        }
    ],
    "author": {
        "name": "A. Gorozhankin",
        "email": "alexgorozh@gmail.com",
        "url": "https://www.unity3d.com"
    }
}
